spring.datasource.url=jdbc:sqlserver://paymybuddy.database.windows.net:1433;database=paymybuddydb;user=paymybuddy@paymybuddy;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=paymybuddy
spring.datasource.password=admin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=9191

